{
  "name": "quiz-cxh",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd contestant-frontend && npm run dev",
    "build": "cd contestant-frontend && npm install && npm run build",
    "preview": "cd contestant-frontend && npm run preview"
  }
}
